\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{rapport-blx,bibliography/bibliography}
\citation{biblatex-control}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal}{i}{figure.caption.2}}
\@writefile{lox}{\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal for appendiks}{i}{figure.caption.2}}
\citation{googlebil}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Foranalyse}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Line Track}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sensor algoritme over \IeC {\'e}n sensor\relax }}{1}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{Videreudvikling af Line Track}{2}{subsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensoralgoritme over tre implementeret sensorer\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line_track}{{\M@TitleReference {1.2}{Sensoralgoritme over tre implementeret sensorer\relax }}{2}{Sensoralgoritme over tre implementeret sensorer\relax }{figure.caption.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{4}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{Generelle krav}{4}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Krav til produktet}{4}{subsection*.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Hardware}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Overblik}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mikrocontroller}{5}{section.3.2}}
\newlabel{ref_adc}{{\M@TitleReference {3.2}{Hardware}}{5}{Mikrocontroller}{section.3.2}{}}
\citation{sparkfun_link}
\citation{sparkfun_link_sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UCN board med p\IeC {\r a}monteret motorshield til styring af robotten.\relax }}{6}{figure.caption.11}}
\newlabel{arduino&shield}{{\M@TitleReference {3.1}{UCN board med p\IeC {\r a}monteret motorshield til styring af robotten.\relax }}{6}{UCN board med påmonteret motorshield til styring af robotten.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensor}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Low-Pass filter}{7}{section.3.4}}
\newlabel{lowPassFilter}{{\M@TitleReference {3.4}{Hardware}}{7}{Low-Pass filter}{section.3.4}{}}
\newlabel{lowPassEquation}{{3.1}{7}{Low-Pass filter}{equation.3.4.1}{}}
\newlabel{lowPassEquation}{{3.2}{7}{Low-Pass filter}{equation.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eksempel p\IeC {\r a} low-pass filter med 1k modstand og 1nF kondensator.\relax }}{8}{figure.caption.14}}
\newlabel{low_pass}{{\M@TitleReference {3.2}{Eksempel p\IeC {\r a} low-pass filter med 1k modstand og 1nF kondensator.\relax }}{8}{Eksempel på low-pass filter med 1k modstand og 1nF kondensator.\relax }{figure.caption.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Software}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software introduktion}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Indledende probleml\IeC {\o }sning}{9}{subsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Den inledende software l\IeC {\o }sning til linetrackinging med 1 sensor.\relax }}{9}{figure.caption.16}}
\newlabel{init_software}{{\M@TitleReference {4.1}{Den inledende software l\IeC {\o }sning til linetrackinging med 1 sensor.\relax }}{9}{Den inledende software løsning til linetrackinging med 1 sensor.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arduino kode med \IeC {\'e}n sensor}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FollowLine() funktion.\relax }}{10}{figure.caption.17}}
\newlabel{follow_line_kode}{{\M@TitleReference {4.2}{FollowLine() funktion.\relax }}{10}{FollowLine() funktion.\relax }{figure.caption.17}{}}
\@writefile{lox}{\contentsline {fixme}{Note: find ud af om det ikke er for t\IeC {\ae }t p\IeC {\r a} det der st\IeC {\r a}r ved flowchartet}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test og delkonklussion}{11}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Den inledende software l\IeC {\o }sning til linetrackinging med 1 sensor i et superloop.\relax }}{11}{figure.caption.18}}
\newlabel{indledende_test}{{\M@TitleReference {4.3}{Den inledende software l\IeC {\o }sning til linetrackinging med 1 sensor i et superloop.\relax }}{11}{Den inledende software løsning til linetrackinging med 1 sensor i et superloop.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arduino kode med flere sensore}{12}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Software flowchart over probleml\IeC {\o }sningen ved hj\IeC {\ae }lp af tre sensore i et superloop.\relax }}{12}{figure.caption.19}}
\newlabel{flowchart_flere_sensorer}{{\M@TitleReference {4.4}{Software flowchart over probleml\IeC {\o }sningen ved hj\IeC {\ae }lp af tre sensore i et superloop.\relax }}{12}{Software flowchart over problemløsningen ved hjælp af tre sensore i et superloop.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Videreudvikling af Arduino kode}{13}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Uddrag af den anvendte Arduino kode til probleml\IeC {\o }sningen med tre sensorer.\relax }}{13}{figure.caption.21}}
\newlabel{tre_sensore_followline}{{\M@TitleReference {4.5}{Uddrag af den anvendte Arduino kode til probleml\IeC {\o }sningen med tre sensorer.\relax }}{13}{Uddrag af den anvendte Arduino kode til problemløsningen med tre sensorer.\relax }{figure.caption.21}{}}
\@writefile{lox}{\contentsline {fixme}{Note: skriv noget efter figuren?}{13}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PID regulering}{14}{section.4.5}}
\newlabel{PID}{{\M@TitleReference {4.5}{Software}}{14}{PID regulering}{equation.4.5.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: beslut hvad der skal g\IeC {\o }res med afsnittet}{1