\nomenclatureentry{aTHT@[{THT}]\begingroup Through-hole technology\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aUART@[{UART}]\begingroup Universal asynhcronous reciever/transmitter\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPCB@[{PCB}]\begingroup Printet circuit board\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPPM@[{PPM}]\begingroup Parasite power mode\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLSB@[{LSB}]\begingroup Least significant bit\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSQL@[{SQL}]\begingroup Structured query language\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aHTML@[{HTML}]\begingroup Hyper text markup language\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aUDP@[{UDP}]\begingroup User datagram protocol\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTCP@[{TCP}]\begingroup Transmission control protocol\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSPI@[{SPI}]\begingroup Serial periphial interface\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aP2P@[{P2P}]\begingroup Point to point\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSMD@[{SMD}]\begingroup Surface-mount device\nomeqref {0}|nompageref}{1}
