\changetocdepth {1}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Foranalyse}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Line Track}{1}{section.1.2}
\contentsline {subsection}{Videreudvikling af Line Track}{2}{subsection*.6}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{4}{chapter.2}
\contentsline {subsection}{Generelle krav}{4}{subsection*.8}
\contentsline {subsection}{Krav til produktet}{4}{subsection*.9}
\contentsline {chapter}{\chapternumberline {3}Hardware}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware Overblik}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Sensor}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Low-Pass filter}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Motor}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Test}{7}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Software}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Software Overblik}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Sensor}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Motor}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}PID regulering}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Test}{8}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Test}{9}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Konklusion}{10}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Perspektivering}{11}{chapter.7}
\contentsline {chapter}{Figurliste}{12}{section*.14}
\contentsline {chapter}{Tabelliste}{13}{section*.15}
