\changetocdepth {1}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Foranalyse}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Indledning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Line Track}{1}{section.1.2}
\contentsline {subsection}{Videreudvikling af Line Track}{2}{subsection*.6}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{4}{chapter.2}
\contentsline {subsection}{Generelle krav}{4}{subsection*.8}
\contentsline {subsection}{Krav til produktet}{4}{subsection*.9}
\contentsline {chapter}{\chapternumberline {3}Hardware}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware Overblik}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Sensor}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Low-Pass filter}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Motor}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Test}{7}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Software}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Software introduktion}{8}{section.4.1}
\contentsline {subsection}{Indledende probleml\IeC {\o }sning}{8}{subsection*.14}
\contentsline {section}{\numberline {4.2}Arduino}{9}{section.4.2}
\contentsline {subsection}{Test og delkonklussion}{9}{subsection*.17}
\contentsline {subsubsection}{Videreudvikling af Arduino kode}{10}{subsubsection*.20}
\contentsline {section}{\numberline {4.3}PID regulering}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Test}{10}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Test}{13}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Konklusion}{14}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Perspektivering}{15}{chapter.7}
\contentsline {chapter}{Bibliography}{16}{section*.23}
